﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventOfCode2", "AdventOfCode2.csproj", "{7C68DAA5-4029-492E-94A0-AA9D1CF20640}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C68DAA5-4029-492E-94A0-AA9D1CF20640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C68DAA5-4029-492E-94A0-AA9D1CF20640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C68DAA5-4029-492E-94A0-AA9D1CF20640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C68DAA5-4029-492E-94A0-AA9D1CF20640}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {764EFDC6-7002-4279-AA88-48D1596CB0F2}
	EndGlobalSection
EndGlobal
